# AzureStorageBuildTasks

./: .gitignore  AzureStorageBuildTasks.sln  LICENSE.txt  README.md
FireGiant.BuildTasks.AzureStorage/: BaseStorageTask.cs  BlobTaskItem.cs  DownloadBlobs.cs  FireGiant.BuildTasks.AzureStorage.csproj  FireGiant.BuildTasks.AzureStorage.nuspec  FireGiant.BuildTasks.AzureStorage.targets  GetBlobs.cs  GetContainers.cs  UploadBlobs.cs  packages.config
FireGiant.BuildTasks.AzureStorage.Test/: AssertExtensions.cs  DownloadBlobsFixture.cs  FireGiant.BuildTasks.AzureStorage.Test.csproj  GetBlobsFixture.cs  GetContainersFixture.cs  TestHelpers.cs  UploadBlobsFixture.cs  app.config  test.proj
FireGiant.BuildTasks.AzureStorage.Test/Properties/: AssemblyInfo.cs
FireGiant.BuildTasks.AzureStorage.Test/TestData/: upload.txt  upload2.txt
FireGiant.BuildTasks.AzureStorage/Properties/: AssemblyInfo.cs
